.navbar{ 
    display: flex;
    background-color:palevioletred; 
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 20px;
}
.nav1{
    text-decoration: none;
    color: darkmagenta;
    font-size: 24px;
}
.container{
    width: 90vh;
    height: 90vh;
    margin: auto;
    display: grid;
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "HTML HTML HTML"
    "Flexbox Fonts CSS"
    "Float Float CSS-Grid"
    "Forms Forms Forms";
}
@media screen and (max-width:1350px){
    .container{
        width: 65vh;
        height: 90vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "HTML HTML"
        "Flexbox Fonts"
        "Flexbox CSS"
        "Float CSS-Grid"
        "Forms Forms";

    }
}
@media screen and (max-width:900px){
    .container{
        width: 65vh;
        height: 90vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,1fr);
        margin: auto;
        grid-template-areas: 
        "HTML"
        "Flexbox"
        "Fonts"
        "CSS"
        "Float"
        "CSS-Grid"
        "Forms";

    }
}
h3{
    text-align: center;
    font-size: 30px;
}
.HTML{

    grid-area: HTML;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.Flexbox{
    grid-area: Flexbox;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.Fonts{
    grid-area: Fonts;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.CSS{
    grid-area: CSS;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.Float{
    grid-area: Float;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.CSS-Grid{
    grid-area: CSS-Grid;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.Forms{
    grid-area: Forms;
    background-color:whitesmoke;
    box-shadow: 0px 0px 10px;
} 
.box{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    border: 2px thin solid;
    padding: 10px;
}
.footer{
    height: 200px;
    width: 70vw;
    margin: auto;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
    grid-template-areas:
    "One Two Three";
    display: flex;
    flex-wrap:  column wrap;
    justify-content: space-around;
    align-items: center;
}
.links{
    grid-template-areas: one;    
}
.foot-links{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.foot-main{
    grid-template-areas: two;
    border: 1px;
    margin-top: -80px;
}
.quick-links{
    font-size: 22px;
}
.foot{
    text-align: center;
    text-decoration: none;
    margin-right: 9px;
}
.email{
    text-decoration: none;
    color: black;
}
.foot-end{
    grid-template-areas: three;
}
.sub{
    display: flex;
    flex-direction: column;
    margin-bottom: 9px;
}