.navbar{ 
    display: flex;
    background-color:palevioletred; 
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 20px;
}
.nav1{
    text-decoration: none;
    color: darkmagenta;
    font-size: 24px;
}
h2{
    text-align: center;
    font-size: 36px;
    font-family: cursive;
}
.container{
    width: 80%;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 20px;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
}
img{
    height: 300px;
    width: 300px;
    border-radius: 15px;
    margin-top: 15px;
}
.footer{
    grid-template-areas: Footer;
    height: 200px;
    width: 70vw;
    margin-top: 40px;
    margin: auto;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
    grid-template-areas:
    "One Two Three";
    display: flex;
    flex-wrap:  column wrap;
    justify-content: space-around;
    align-items: center;
}
.links{
    grid-template-areas: one;    
}
.foot-links{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}
/*.JA1{
    margin-bottom: 8px;
}
.WE1{
    margin-bottom: 8px;
}
.MA1{
    margin-bottom: 8px;
}
.AI1{
    margin-bottom: 8px;
}*/
.foot-main{
    grid-template-areas: two;
    border: 1px;
    margin-top: -80px;
}
.quick-links{
    font-size: 22px;
}
/*.a1{
    margin-right: 9px;
}
.a2{
    margin-right: 9px;
}
.a3{
    margin-right: 9px;
}*/
.foot{
    text-align: center;
    text-decoration: none;
    margin-right: 9px;
}
.email{
    text-decoration: none;
    color: black;
}
.foot-end{
    grid-template-areas: three;
}
.sub{
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}