.navbar{ 
    display: flex;
    background-color:palevioletred; 
    height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 20px;
}
.nav1{
    text-decoration: none;
    color: darkmagenta;
    font-size: 24px;
}
.container{
    height: 90vh;
    width: 70vw;
    margin: auto;
    margin-bottom: 100px;
    display: grid;
    grid-row-gap: 15px;
    grid-column-gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(0,1fr);
    grid-template-areas:
    "HTML5 HTML5 Web-Accessibility Web-Accessibility"
    "CSS3 CSS3 CSS3 Web-Design"
    "CSS-Flexbox CSS-Flexbox HTML-Semantics Web-Design"
    "Typography Preprocessors HTML-Semantics CSS-Grid"
    "Typography Preprocessors Browser CSS-Grid";
}

@media screen and (max-width:1400px){
    .container{
        width: 65vh;
        height: 90%;
        margin: auto;
        display: grid;
        grid-gap: 20px;
        margin-bottom: 100px;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: repeat(0,1fr);
        grid-template-areas:
        "HTML5 CSS3"
        "Web-Accessibility Web-Design"
        "CSS-Flexbox HTML-Semantics"
        "CSS-Grid  Preprocessors"
        "Typography Browser";

    }
}
@media screen and (max-width:900px){
    .container{
        width: 65vh;
        height: 90%;
        display: grid;
        grid-gap: 20px;
        margin-bottom: 100px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(0,1fr);
        margin: auto;
        grid-template-areas: 
        "HTML5"
        "CSS3"
        "Web-Accessibility"
        "Web-Design"
        "CSS-Flexbox"
        "HTML-Semantics"
        "CSS-Grid"
        "Preprocessors"
        "Typography"
        "Browser";
    }
}
h3{
    text-align: center;
    font-size: 28px;
}
.HTML5{
    grid-area: HTML5;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.CSS3{
    grid-area: CSS3;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.Web-Accessibility{
    grid-area: Web-Accessibility;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.Web-Design{
    grid-area: Web-Design;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.CSS-Flexbox{
    grid-area: CSS-Flexbox;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.HTML-Semantics{
    grid-area: HTML-Semantics;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.CSS-Grid{
    grid-area: CSS-Grid;
    background-color: whitesmoke;
    box-shadow: 0px 0px 10px;
}
.Preprocessors{
    grid-area: Preprocessors;
    background-color:whitesmoke;
    box-shadow: 0px 0px 10px;
}
.Typography{
    grid-area: Typography;
    background-color:whitesmoke;
    box-shadow: 0px 0px 10px;
}
.Browser{
    grid-area: Browser;
    background-color:whitesmoke;
    box-shadow: 0px 0px 10px;
}
.box{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    border: 2px thin solid;
    padding: 10px;
}
.footer{
    height: 200px;
    width: 70vw;
    margin: auto;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
    grid-template-areas:
    "One Two Three";
    display: flex;
    flex-wrap:  column wrap;
    justify-content: space-around;
    align-items: center;
}
.links{
    grid-template-areas: one;    
}
.foot-links{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.foot-main{
    grid-template-areas: two;
    border: 1px;
    margin-top: -80px;
}
.quick-links{
    font-size: 22px;
}
.foot{
    text-align: center;
    text-decoration: none;
    margin-right: 9px;
}
.email{
    text-decoration: none;
    color: black;
}
.foot-end{
    grid-template-areas: three;
}
.sub{
    display: flex;
    flex-direction: column;
    margin-bottom: 9px;
}